## ===== APPLICATION =====
#spring.application.name=repository-service
#
## ===== DATABASE (Variables de entorno) =====
#spring.datasource.url=${SPRING_FILE_DATASOURCE_URL:jdbc:mysql://localhost:3306/files_db}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## ===== JPA/HIBERNATE =====
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
##spring.jpa.hibernate.ddl-auto=${SPRING_JPA_DDL_AUTO:validate}
#
## ===== FLYWAY (Solo en produccion) =====
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:/sql/migration
#spring.flyway.clean-disabled=true
##spring.flyway.user=${SPRING_DATASOURCE_USERNAME}
##spring.flyway.password=${SPRING_DATASOURCE_PASSWORD}
#
## ===== FILE UPLOAD =====
#spring.servlet.multipart.max-file-size=15MB
#spring.servlet.multipart.max-request-size=15MB
#spring.servlet.multipart.resolve-lazily=true
#sinaloa.repo.location=${STORAGE_LOCATION:uploads}
#
#
## ===== SERVER =====
#server.port=${SERVER_PORT:8080}
#server.address=${SERVER_ADDRESS:0.0.0.0}


# ===== APPLICATION =====
spring.application.name=repository-service

# ===== DATABASE (Variables de entorno) =====
spring.datasource.url=jdbc:mysql://localhost:3306/files_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===== JPA/HIBERNATE =====
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_DDL_AUTO:validate}

# ===== FLYWAY (Solo en produccion) =====
spring.flyway.enabled=true
spring.flyway.locations=classpath:/sql/migration
spring.flyway.clean-disabled=true
#spring.flyway.user=${SPRING_DATASOURCE_USERNAME}
#spring.flyway.password=${SPRING_DATASOURCE_PASSWORD}

# ===== FILE UPLOAD =====
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.resolve-lazily=true
sinaloa.repo.location=uploads


# ===== SERVER =====
server.port=8080
server.address=0.0.0.0
