
# ===== APPLICATION =====
spring.application.name=calendar-service

# ===== DATABASE (Variables de entorno) =====
spring.datasource.url=jdbc:mysql://localhost:3306/sinaloa_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===== JPA/HIBERNATE =====
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_DDL_AUTO:validate}

# ===== FLYWAY (Solo en produccion) =====
spring.flyway.enabled=true
spring.flyway.locations=classpath:/sql/migration
spring.flyway.clean-disabled=true


# ===== FRONTEND =====
sinaloa.frontend.url=http://localhost:8081

# ===== SERVER =====
server.port=8082
server.address=0.0.0.0

sinaloa.backend.urls.groups=http://localhost:8080/api/groups/

# ===== SENDGRID =====
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=${SENDGRID_API_KEY}
sendgrid.api.key=${SENDGRID_API_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
